<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Height</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
      }
      div {
        width: 20px;
        height: 40px;
        background: rgba(255, 166, 0, 0.282);
        border-radius: 4px;
        transition: all 200ms;
      }
      div:hover {
        background:rgba(255, 166, 0, 0.689);
        transform: scaleY(1.5)
      }
      div:hover + div{
        transform: scaleY(1.3)
      }
      div:hover + div + div{
        transform: scaleY(1.1)
      }
      div:has( + div:hover) {
        transform: scaleY(1.3);
        background: rgba(255, 166, 0, 0.282);
      }
      div:has( + div + div:hover){
        transform: scaleY(1.1);
        background: rgba(255, 166, 0, 0.282);
      }

    </style>
  </head>
  <body>
    <a href="./week-7/change-layout-part-2.html">Go go</a>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
