body {
  margin: 0;
  max-width: 100%;
  max-height: 100%;
  background: var(--background-main-color);

  /* Color */
  --stroke-color: #e5e7eb;
  --background-main-color: #f9fcfe;
  --background-breadcrumb: #f2f6f9;
  --tag-business: #d6a411;
  --tag-fashion: #ad0c5d;
  --tag-interview: #0dbc99;
  --tag-edu: #02585e;
  --tag-health: #0e7c08;
  --text-white: white;
  --text-black: black;
  --title-color: #1d2027;
  --sub-title-color: #7a7e83;
  --item-color: #666666;
  --dark-mode-color: #4a4e69;
  --light-mode-color: #ffdb01;
}

.flex {
  display: flex;
}

.gap4px {
  gap: 4px;
}

.gap12px {
  gap: 12px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.logo {
  position: relative;

  .logo-white {
    position: absolute;
    left: 0;
    opacity: 0;
  }
}

/* Header */

.menu-toggle-container {
  position: relative;
  width: 42px;
  height: 42px;
  text-align: center;
  align-content: center;
  z-index: 1;
}

.menu-icon {
  position: absolute;
  top: 6px;
  left: 5px;
  fill: var(--text-black);
  opacity: 1;
  display: block;
  transition: all 500ms;
}

.close-menu-icon {
  position: absolute;
  top: 6px;
  left: 5px;
  fill: var(--text-black);
  opacity: 0;
  transition: all 500ms;
}

header {
  max-width: 100%;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  background: var(--background-main-color);
  position: sticky;
  top: 0;
  z-index: 1;
}

.menu {
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.sub-menu {
  position: absolute;
  top: 40px;
  left: 0;
  background: var(--background-main-color);
  height: 100px;
  width: 200px;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 10px rgba(225, 225, 225, 0.293);
  opacity: 0;
  padding: 0 12px 0 12px;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 300ms;

  & li {
    display: flex;
    align-items: center;
    gap: 6px;

    &:hover {
      .line {
        width: 16px;
      }
    }
  }

  & .line {
    width: 0;
    height: 3px;
    background: red;
    transition: all 300ms;
  }

  & a {
    font-family: "Encode Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    /* padding: 20px; */
    color: var(--text-black);
  }
}

.item-menu {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  gap: 4px;
  position: relative;

  &:hover {
    .sub-menu {
      opacity: 1;
      /* height: 100px; */
      transform: scaleY(1);
    }

    & .arrow {
      transform: rotate(90deg);
    }
  }
}

.item-name {
  color: var(--text-black);
  font-family: "Encode Sans", sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.arrow {
  width: 16px;
  height: 16px;
  transform: rotate(0);
  transition: all 300ms;
}

input[type="text"] {
  color: var(--text-black);
  cursor: pointer;
  background: none;
  position: absolute;
  right: 48px;
  opacity: 0;
  width: 42px;
  height: 38px;
  border-radius: 22px;
  border: 1px solid var(--stroke-color);
  z-index: 1;
  transition: all 800ms;
  padding-left: 16px;

  &:focus {
    opacity: 1;
    width: 150px;
    outline: none;
    border: 1px solid var(--item-color);

    & + label {
      & .search-icon {
        opacity: 0;
      }
      & .close-icon {
        transform: scale(0.75);
        opacity: 1;
      }
    }
  }
}

.icon {
  border: 1px solid var(--stroke-color);
  width: 40px;
  height: 40px;
  border-radius: 20px;
  color: var(--item-color);
  font-size: 20px;
  text-align: center;
  align-content: center;
}
.search-icon {
  position: absolute;
  opacity: 1;
  transition: all 500ms;
}
.close-icon {
  position: absolute;
  opacity: 0;
  transition: all 500ms;
}

.function-top {
  position: relative;
  /* justify-content: center;
  align-items: center; */
  gap: 50px;
}
.change-mode {
  position: relative;
  width: 40px;
  height: 40px;
  /* text-align: center;
  align-content: center; */
}

/* Breadcrumb */

.breadcrumb {
  max-width: 100%;
  background: var(--background-breadcrumb);
  height: 60px;
  padding: 0 16px 0 16px;
  gap: 32px;

  a {
    cursor: pointer;
    align-content: center;
    font-family: "Encode Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    text-decoration: none;
    color: var(--text-black);

    &::after {
      color: var(--sub-title-color);
      position: absolute;
      right: -20px;
      content: "/";
    }

    &:hover {
      color: red;
    }
  }
}

ul {
  list-style-type: none;
}

.item-breadcrumb {
  align-content: center;

  font-family: "Encode Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
}

/* Section */

.section-container {
  overflow: visible;
  width: 100%;
  height: 100%;
  justify-content: center;
  background: var(--background-main-color);
  padding: 60px 16px 100px 16px;
  box-sizing: border-box;
}

.section-full {
  overflow: visible;
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
  gap: 24px;
}

.section-left {
  width: 70%;
  box-sizing: border-box;
  flex-direction: column;
  gap: 32px;
}

.section-right {
  position: sticky;
  top: 0;
  width: 30%;
  flex-direction: column;
  gap: 40px;
}

/* Left */
/* Post */

.post {
  cursor: pointer;
  height: 330px;
  border: 1px solid var(--stroke-color);
  border-radius: 6px;
  gap: 32px;
  padding-right: 16px;
  /* background: lightpink */

  &:hover {
    img {
      transform: scale(1.05);
    }

    .animate-underline {
      background-size: 100% 1px;
    }
  }
}

.crop-img {
  flex: none;
  border-radius: 6px 0 0 6px;
  overflow: hidden;
  /* height: 330px; */
}

img {
  object-fit: cover;
  border-radius: 6px 0 0 6px;
  transform: scale(1);
  transition: all 1000ms;
}

.post-detail {
  align-content: center;
  /* background: lightcyan */
}

.tag {
  width: 100px;
  height: 36px;
  border-radius: 0 20px 20px 20px;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-white);
  text-align: center;
  align-content: center;
  transition: all 500ms;

  &:hover {
    border-radius: 20px 0px 20px 20px;
  }
}

.tag-business {
  background: var(--tag-business);
}
.tag-fashion {
  background: var(--tag-fashion);
}
.tag-interview {
  background: var(--tag-interview);
}
.tag-education {
  background: var(--tag-edu);
}
.tag-health {
  background: var(--tag-health);
}

.title-1,
.title-2 {
  color: var(--text-black);
  font-family: "Lora", serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 150%;
  text-transform: capitalize;
}

div {
  .title-2 {
    padding: 0 12px 0 12px;
    background: var(--background-main-color);
    width: fit-content;
    position: absolute;
    top: -21px;
    left: 24px;
  }
}
.middle-line {
  position: absolute;
  top: 20px;
  width: 100%;
  height: 2px;
  background: var(--stroke-color);
}
.title-line {
  margin: 0 12px 0 12px;

  height: 60px;
  position: relative;
}

.animate-underline {
  color: var(--text-black);
  text-decoration: none;
  background-image: linear-gradient(var(--text-black), var(--text-black));
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 0% 1px;
  transition: background-size 500ms;
}

.post-detail > h1 {
  color: var(--title-color);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.sub-title {
  font-family: "Lora", serif;
  font-size: 16px;
  line-height: 150%;
  color: var(--sub-title-color);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-post {
  align-items: center;
  gap: 16px;
  /* height: 30px; */
  /* box-sizing: border-box; */
}

.date-container,
.comment-container {
  /* text-align: center; */
  align-content: center;
  gap: 4px;
  fill: var(--item-color);
}

.author,
.date,
.comment {
  font-family: "Encode Sans", sans-serif;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--item-color);
  margin-top: 8px;
}

/* Right */
a span {
  /* border-bottom: 0px solid black; */
  background-image: linear-gradient(var(--text-black), var(--text-black));
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 0% 1px;
  transition: background-size 1000ms;
}
.title-5 {
  font-family: "Lora", serif;
  font-size: 16px;
  font-weight: 700;
  color: var(--title-color);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 10.74px;
}
.categories,
.blogs,
.popular-tags {
  flex-direction: column;
}
.tag-big-container {
  /* flex-wrap: wrap;
    justify-content: space-between; */
  display: grid;
  grid-template-columns: auto auto;
  gap: 16px;
}
.tag-big {
  cursor: pointer;
  width: 100%;
  height: 60px;
  border-radius: 0 50px 50px 50px;
  overflow: hidden;
  position: relative;
  /* object-fit:cover; */
  /* position: relative; */

  & img {
    width: 100%;
    height: 60px;
  }

  &:hover {
    cursor: pointer;

    .layer-color {
      opacity: 100%;
    }
  }
}
.tag-name {
  cursor: pointer;
  width: 100%;
  height: 100%;
  /* background:red; */
  position: absolute;
  top: -16px;
  text-align: center;
  align-content: center;
  font-family: "Encode Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-white);
}

.layer-color {
  position: absolute;
  top: 0px;
  /* background: #d6a411; */
  height: 100%;
  width: 100%;
  opacity: 60%;
  transition: all 800ms;
}

.blog-post {
  height: 90px;
  gap: 16px;
  /* padding-right: 16px; */

  &:hover {
    img {
      transform: scale(1.05);
    }

    /* .animate-underline {
      background-size: 100% 1px;
    } */
    & span {
      background-size: 100% 1px;
    }
  }
}

.tag-nobg {
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  align-content: center;
}

.tag-nobg-business {
  color: var(--tag-business);
}
.tag-nobg-fashion {
  color: var(--tag-fashion);
}
.tag-nobg-interview {
  color: var(--tag-interview);
}
.tag-nobg-education {
  color: var(--tag-edu);
}

.title-3 {
  font-family: "Lora", serif;
  font-size: 16px;
  line-height: 150%;
  padding: 0;
  text-transform: capitalize;
  color: var(--title-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blog-container {
  flex-direction: column;
  gap: 24px;
}

.popular-tag-container {
  flex-wrap: wrap;
  gap: 12px;
}

.pop-tag-list {
  cursor: pointer;

  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  align-content: center;
  border: 1px solid var(--stroke-color);
  border-radius: 6px;
  padding: 8px 12px 8px 12px;
  margin: 0;
  color: var(--text-black);
  transition: all 800ms;

  &:hover {
    cursor: pointer;

    color: var(--text-white);
    background: red;
    border: 1px solid red;
  }
}

.tag-date {
  height: 30px;
}

/* Footer */

.title-3 {
  font-family: "DM Sans", sans serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 150%;
  text-transform: capitalize;
  margin: 0 0 30px 0;
}
.title-4 {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: var(--title-color);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 10.74px;
}
.footer-pop-tag-list {
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  align-content: center;
  border: 1px solid var(--text-black);
  border-radius: 0 50px 50px 50px;
  padding: 8px 12px 8px 12px;
  margin: 0;
  text-transform: uppercase;
  color: var(--sub-title-color);
  transition: all 800ms;

  &:hover {
    cursor: pointer;
    border: 1px solid red;
    border-radius: 50px 0 50px 50px;
    color: var(--text-white);
    background: red;
  }
}

.tag-date {
  & span {
    text-align: center;
    align-content: center;
    font-weight: 100;
    color: var(--stroke-color);
  }
}
.useful {
  margin: 0;
}

.useful > li > a {
  text-transform: capitalize;
  text-decoration: none;
  color: var(--text-black);
  transition: all 500ms;
}

span {
  color: var(--text-black);
  font-weight: 900;
  transition: all 500ms;
}

.useful > li:hover {
  span {
    color: red;
  }

  & a {
    color: red;
  }
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 60px;
}

ul {
  padding: 0;
}
li {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  padding-bottom: 18px;
}
.info-container {
  /* height: 900px; */
  /* justify-content: space-evenly; */
  padding: 0 16px 80px 16px;
}

.bottom {
  max-width: 100%;
  padding: 16px 40px 16px 40px;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--stroke-color);
}
.tag-list,
.copyright,
.info {
  color: var(--text-black);
  font-family: "Encode Sans", sans-serif;
  gap: 24px;
  /* flex-grow: 1; */
}

.info-list {
  font-family: "Encode Sans", sans-serif;
  font-size: 14px;
  gap: 4px;
}
.tag-bottom {
  color: var(--text-black);
}

.tag-bottom:hover {
  cursor: pointer;
  color: red;
}

/* Darkmode */

.change-mode {
  input[type="checkbox"] {
    opacity: 0;
  }

  svg {
    position: absolute;
    top: 5px;
    left: 5px;
  }

  .light-mode {
    fill: var(--light-mode-color);
    opacity: 0;
    transition: all 300ms;
  }

  .dark-mode {
    fill: var(--dark-mode-color);
    transition: all 300ms;
  }
}

body:has(input[id="dark-mode"]:checked) {
  --background-main-color: black;
  --background-breadcrumb: black;
  --text-black: white;
  --title-color: white;
  --stroke-color: white;
  --item-color: white;

  .post {
    --stroke-color: black;
  }

  .title-line {
    --stroke-color: rgb(41, 41, 41);
  }
  .sub-menu {
    box-shadow: none;
  }

  .light-mode {
    opacity: 1;
  }
  .dark-mode {
    opacity: 0;
  }

  .logo-black {
    opacity: 0;
  }
  .logo-white {
    opacity: 1;
  }
}

input[id="menu-toggle"] {
  opacity: 0;

  &:checked + label {
    .menu-icon {
      opacity: 0;
    }
    .close-menu-icon {
      opacity: 1;
    }
  }
}
body:has(input[id="menu-toggle"]:checked) .menu {
  opacity: 1;
  /* display: block; */
  right: 0;
}

/* Responsive */
@media screen and (max-width: 640px) {
  .menu-toggle-container {
    display: block;
  }

  .menu {
    position: absolute;
    top: 0;
    right: -500px;
    z-index: 1;
    width: 300px;
    height: 100vh;
    background: var(--background-main-color);
    flex-direction: column;
    /* display: none; */
    opacity: 0;
    padding: 80px 16px 0 16px;
    transition: all 1000ms;
    justify-content: flex-start;
  }

  .item-menu {
    position: relative;
    justify-content: flex-start;
    width: 100%;
    height: 40px;

    &:hover {
      p {
        position: relative;
      }
      .sub-menu {
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 1;
        opacity: 1;
      }
    }
  }

  .item-menu::after {
    position: absolute;
    bottom: 1px;
    content: "";
    width: 100%;
    height: 1px;
    background: var(--stroke-color);
  }

  .section-full {
    display: block;
  }
  .section-left,
  .section-right {
    width: 100%;
  }
  .post {
    flex-direction: column;
    height: fit-content;
    padding: 12px;
    border-radius: 18px;
  }
  .crop-img {
    border-radius: 6px;

    img {
      width: 100%;
      border-radius: 6px;
    }
  }
  .section-left {
    .post:nth-child(4) {
      img {
        height: 330px;
      }
    }
    .post:last-child {
      margin-bottom: 40px;
    }
  }

  .blog-container {
    .blog-post {
      img {
        width: 110px;
        height: 90px;
      }
    }
  }

  .grid {
    grid-template-columns: auto;
  }

  .bottom {
    flex-direction: column;
    .tag-list {
      gap: 12px;
    }
  }
}

@media screen and (max-width: 820px) {
  .menu-toggle-container {
    display: block;
  }

  .menu {
    position: absolute;
    top: 0;
    right: -500px;
    z-index: 1;
    width: 300px;
    height: 100vh;
    background: var(--background-main-color);
    flex-direction: column;
    /* display: none; */
    opacity: 0;
    padding: 80px 16px 0 16px;
    transition: all 1000ms;
    justify-content: flex-start;
  }

  .item-menu {
    position: relative;
    justify-content: flex-start;
    width: 100%;
    height: 40px;

    &:hover {
      p {
        position: relative;
      }
      .sub-menu {
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 1;
        opacity: 1;
      }
    }
  }

  .item-menu::after {
    position: absolute;
    bottom: 1px;
    content: "";
    width: 100%;
    height: 1px;
    background: var(--stroke-color);
  }
  .section-full {
    display: block;
  }
  .section-left,
  .section-right {
    width: 100%;
  }

  .post > img {
    width: 30%;
  }

  .section-left > .post:last-child {
    margin-bottom: 40px;
  }

  .grid {
    grid-template-columns: auto;
  }

  .bottom {
    flex-direction: column;
  }
}
/* @media screen and (max-width: 1024px) {
  .menu-toggle-container {
    display: none;
  }
} */

@media screen and (min-width: 1024px) {
  .menu-toggle-container {
    display: none;
  }
  .grid {
    grid-template-columns: auto auto;
  }

  .tag-date2 {
    flex-direction: column;
    padding-bottom: 12px;
  }
  .gap12px {
    gap: 0;
  }

  .post {
    .item-post {
      gap: 12px;
    }
    & .author,
    .date,
    .comment {
      font-size: 10px;
    }
  }

  .blog-post {
    .date {
      margin-bottom: 8px;
    }
  }
}

@media screen and (min-width: 1280px) {
  .menu-toggle-container {
    display: none;
  }
  body {
    padding: 0 40px 0 40px;
  }
  .post {
    .item-post {
      gap: 16px;
    }
    & .author,
    .date,
    .comment {
      font-size: 12px;
    }
  }
}
