<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- body {
      margin: 0;
      max-width: 100%;
      max-height: 100%;
      background: var(--background-main-color);
      /* Color */
      --stroke-color: #e5e7eb;
      --background-main-color: #f9fcfe;
      --tag-business: #d6a411;
      --tag-fashion: #ad0c5d;
      --tag-interview: #0dbc99;
      --tag-edu: #02585e;
      --tag-health: #0e7c08;
      --text-white: white;
      --text-black: black;
      --title-color: #1d2027;
      --sub-title-color: #7a7e83;
      --item-color: #666666;
      --dark-mode-color: #4a4e69;
      --light-mode-color: #ffdb01;
    } -->
    <style>
      body {
        --primary-color: #ff9800;
        --surface-color: #fff;
        --body-color: #000;
        --text-color: #eee;
      }

      body:has(option[value="light"]:checked) {
        --primary-color: #6366f1;
        --surface-color: #fff;
        --body-color: #eee;
        --text-color: #333;
      }

      body:has(option[value="dark"]:checked) {
        --primary-color: #6366f1;
        --surface-color: #1e293b;
        --body-color: #0f172a;
        --text-color: #94a3b8;
      }

      body:has(option[value="high-contrast"]:checked) {
        --primary-color: #6366f1;
        --surface-color: #1b1b1b;
        --body-color: #000;
        --text-color: #eee;
      }

      h1 {
        color: var(--primary-color);
      }

      p {
        color: var(--text-color);
      }

      .content {
        padding: 1rem;
        background: var(--surface-color);
        margin: 1rem 0
      }
    </style>
  </head>
  <body>
    <div class="container">
      <select>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
        <option value="high-contrast">High-contrast</option>
      </select>
      <div class="content">
        <h1>Title</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, illum
          tempore beatae fugiat vitae dolores modi quibusdam inventore autem est
          minima amet delectus, ipsa accusamus explicabo nam saepe ipsam
          mollitia. Esse est voluptatem atque voluptas quo! Facilis voluptatem
          nostrum ducimus ratione expedita accusantium exercitationem fugiat
          aliquam beatae! Dicta repellat corporis recusandae tempora modi
          reprehenderit ipsa culpa, ipsam perspiciatis aliquam a! Blanditiis
          praesentium aut omnis explicabo magnam. Cupiditate ea voluptate,
          explicabo ab ullam voluptas saepe eveniet, dolorem sapiente in quam
          asperiores, molestiae maiores doloremque! Officia quibusdam quae illo
          sint porro. Rerum. Non excepturi neque nobis dignissimos aperiam iure,
          nam alias perspiciatis, quia, sed nemo molestiae laborum voluptates
          molestias voluptatibus commodi nesciunt modi porro placeat tempore
          repudiandae deleniti. Corporis reiciendis ad placeat. Saepe
          consectetur architecto quidem est exercitationem, nihil, aliquam
          quisquam alias cumque enim, illum quae quibusdam. Earum debitis sequi
          aut saepe labore exercitationem dignissimos veritatis autem, officiis
          iusto, suscipit, fuga natus. Alias numquam veritatis veniam quis
          corporis saepe temporibus excepturi? Nostrum dolorem earum odio quasi
          rerum facilis sit fugiat pariatur quos! Inventore ab voluptate facere
          a impedit neque. Quibusdam, saepe placeat? Inventore nam corrupti ea
          eius totam voluptatum officia beatae, quo, consectetur nostrum,
          consequuntur voluptatibus laboriosam dolor cupiditate sunt tempore
          commodi ex. Dolore temporibus vitae dolorem ea iste, quod molestias
          distinctio! Sapiente nobis velit veritatis similique magnam, autem
          reprehenderit quisquam ducimus obcaecati deleniti expedita consectetur
          cupiditate veniam et eligendi aliquam officia ex nihil molestias,
          totam numquam accusamus? Blanditiis fugit voluptates dolore. Ex omnis
          non, ratione eos deleniti odio consequatur necessitatibus dolorem
          soluta a unde vitae obcaecati alias dicta asperiores nihil quaerat
          iste ea molestias. Adipisci non eligendi accusantium! Possimus, omnis
          architecto. Incidunt voluptas odio natus obcaecati corrupti molestias
          aspernatur quo? Perferendis doloremque quibusdam rerum eligendi,
          facilis obcaecati omnis velit fugit et quisquam provident incidunt
          quis officiis, exercitationem dolor voluptas? Recusandae, minima!
        </p>
      </div>
    </div>
  </body>
</html>
