<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter";
        background: #111111;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        border-radius: 50px;
        box-shadow: 12px 12px 32px #080808, -12px -12px 32px #202020;
        width: 300px;
        height: 40px;
        padding: 20px;
        border-radius: 16px;
        position: relative;
        overflow: hidden;
        -webkit-box-reflect: below 0px
          linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
        transition: all 1s;
      }
      .container:hover {
        padding: 60px 20px 60px 20px;
        height: 380px;
        border: 1px solid rgba(190, 27, 27, 1);

        & img {
          filter: blur(0px);
          height: 150px;
        }
        & .c {
          background: rgba(190, 27, 27, 0.5);
          filter: blur(50px);
        }
        & .c1 {
          top: -35%;
          right: -35%;
        }
        & .c2 {
          bottom: -45%;
          left: -45%;
        }

        & .text {
          opacity: 1;
        }
        
      }
      .card {
        display: flex;
        flex-direction: column;
      }

      img {
        border-radius: 8px;
        object-fit: cover;
        filter: blur(50px);
        height: 40px;
        box-shadow: 12px 12px 32px #080808;
        transition: all 1s;
      }

      p {
        color: white;
        line-height: 160%;
        text-align: justify;
      }

      h2 {
        color: rgba(190, 27, 27, 1);
        text-align:center;
        padding-top: 8px;
      }
      .c {
        background: rgba(190, 27, 27, 1);
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
        transition: all 1s;
      }
      .c1 {
        top: 100%;
        right: 100%;
      }

      .c2 {
        bottom: 100%;
        left: 100%;
      }

      .text {
        opacity: 0;
        transition: all 1s;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img src="/BrandAssets_Logos_01-Wordmark.jpg" alt="" />
        <div class="text">
          <h2>NETFLIX</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nisi
            ea possimus iste beatae explicabo veritatis, at aliquid autem
            pariatur provident consequatur ab, ex eius adipisci alias iusto
            doloremque dicta!
          </p>
        </div>
      </div>
      <div class="c c1"></div>
      <div class="c c2"></div>
    </div>
  </body>
</html>
