<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Full</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Neucha|Patrick+Hand+SC&display=swap");

      :root {
        --primary: #41403e;
        --secondary: #0b74d5;
        --main-background: #fff;
      }

      body {
        min-height: 100vh;
        background-color: #f6eee3;
        background-size: 20px 20px;
        background-image: repeating-linear-gradient(
          0deg,
          #e5decf,
          #e5decf 1px,
          #f6eee3 1px,
          #f6eee3
        );
        padding: 1rem;
        color: var(--primary);
        font-family: "Patrick Hand SC", sans-serif;
        font-weight: normal;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--primary-color);
        margin: 0 0 2rem;
        font-weight: normal;
      }

      h1 {
        font-size: 2.2rem;
      }

      h2 {
        font-size: 1.5rem;
        margin: 0;
      }

      a {
        text-decoration: none;
        &:hover > h2 {
          color: red;
        }
        &:visited > h2 {
          color: #7bb705;
        }
      }

      .container {
        margin: 0 auto;
        max-width: 960px;
        position: relative;
        width: 100%;
      }

      .paper {
        background-color: var(--main-background);
        box-shadow: -1px 5px 35px -9px rgba(0, 0, 0, 0.2);
        margin-bottom: 1rem;
        margin-top: 1rem;
        padding: 2rem;
      }

      .border {
        border-color: #41403e;
        border-style: solid;
        border-width: 2px;
        border-bottom-left-radius: 15px 255px;
        border-bottom-right-radius: 225px 15px;
        border-top-left-radius: 255px 15px;
        border-top-right-radius: 15px 225px;
      }

      .shadow {
        transition: all 235ms ease 0s;
        box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
        &:hover {
          transform: translate3d(0, 2px, 0);
          box-shadow: 2px 8px 8px -5px rgba(0, 0, 0, 0.3);
        }
      }

      .card-list {
        display: grid;
        gap: 1rem;
        list-style: none;
      }

      .card-list {
        margin: 0;
        padding: 0;
      }

      .switcher {
        display: flex;
      }

      .switcher input {
        overflow: hidden;
        width: 0;
        opacity: 0;
      }

      .switcher label {
        background-color: #fff;
        padding: 0.2rem;
        margin-inline-end: 1rem;
        cursor: pointer;
      }

      .switcher label svg {
        display: block;
      }

      .switcher input:checked + label {
        background-color: var(--secondary);
        color: var(--main-background);
      }

      body:has(input[value="list"]:checked) .card-list {
        grid-template-columns: 1fr;
      }

      body:has(input[value="grid"]:checked) .card-list {
        grid-template-columns: 1fr 1fr 1fr;
      }

      label:has(input:checked){
        color: blue;
        text-decoration: line-through;
      }
      label:has(+input:checked){
        color: red;
        text-decoration: line-through;
      }

      form div {
        display: flex;
        flex-direction: row-reverse ;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="switcher">
        <input
          placeholder="list"
          type="radio"
          name="switcher"
          id="list"
          value="list"
          checked
        />
        <label for="list" class="border shadow">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-list"
          >
            <line x1="8" y1="6" x2="21" y2="6"></line>
            <line x1="8" y1="12" x2="21" y2="12"></line>
            <line x1="8" y1="18" x2="21" y2="18"></line>
            <line x1="3" y1="6" x2="3.01" y2="6"></line>
            <line x1="3" y1="12" x2="3.01" y2="12"></line>
            <line x1="3" y1="18" x2="3.01" y2="18"></line>
          </svg>
        </label>

        <input
          placeholder="grid"
          type="radio"
          name="switcher"
          id="grid"
          value="grid"
        />
        <label for="grid" class="border shadow">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-grid"
          >
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
        </label>
      </div>

      <section class="paper border shadow">
        <h1>From our blog</h1>
        <ul class="card-list">
          <li class="paper border shadow">
            <a
              rel="noopener"
              href="https://www.figma.com/board/M6WaMqAvTVT0QYZ4k3ThW6/UI%2FUX-Developer?node-id=1-11&node-type=table&t=hcXRDWM4CwVPGDJU-0"
              target="_blank"
            >
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tempore, accusamus!
              </h2>
            </a>
          </li>
          <li class="paper border shadow">
            <a
              rel="noopener"
              href="https://webdesign.tutsplus.com/vi/the-30-css-selectors-you-must-memorize--net-16048t"
              target="_blank"
            >
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tempore, accusamus!
              </h2>
            </a>
          </li>
          <li class="paper border shadow">
            <a
              rel="noopener"
              href="https://css-tricks.com/the-css-has-selector/"
              target="_blank"
            >
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tempore, accusamus!
              </h2>
            </a>
          </li>
        </ul>
      </section>

      <form>
        <div>
          <label for="input">Target label as the previous sibling</label>
          <input id="input" type="checkbox" />
        </div>
        <div>
          <label for="input1">
            <input id="input1" type="checkbox" />
            Target label as the parent element
          </label>
        </div>
      </form>
    </div>
  </body>
</html>
