<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Layout</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Neucha&family=Oxanium:wght@200..800&family=Patrick+Hand&family=Patrick+Hand+SC&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Oxanium", sans-serif;
        width: 100vw;
        height: 100vh;
        background-image: url(/abstract-polygonal-space-low-poly-dark-background-with-connecting-dots-lines-background/11593.jpg);
        background-size: cover;
        /* background-image: linear-gradient(180deg, #007149 0%, #00201b 100%); */
        display: flex;
        justify-content: center;
        padding-top: 15%;
      }

      .all {
        display: flex;
        flex-direction: column;
        gap: 4px;
        position: relative;
      }

      .border {
        /* border-radius: 10px; */
        border: 1px solid #00e796;
      }

      .container1 {
        /* border-radius: 30px; */
        width: 500px;
        flex-direction: column;
        padding: 0 20px 20px 20px;
        gap: 20px;
        display: none;
        margin-top: 20px;
        transition: all 300ms;
        box-shadow: 0 8px 32px 0 rgba(64, 245, 200, 0.271);
        background-color: rgba(255, 255, 255, 0);
        backdrop-filter: blur(20px);
        /* -webkit-backdrop-filter: blur(10px); */
      }

      .display1 {
        display: grid;
        gap: 20px;
      }

      .container2 {
        width: 500px;
        flex-direction: column;
        background: white;
        padding: 0 20px 20px 20px;
        gap: 20px;
        display: none;
        position: relative;
        left: -12px;
        margin-top: 20px;
        transition: all 300ms;
        box-shadow: 0 8px 32px 0 rgba(64, 245, 200, 0.271);
        background-color: rgba(255, 255, 255, 0);
        backdrop-filter: blur(20px);
      }
      .display2 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
      }
      p {
        color: #00e796;
        font-size: 30px;
        height: 10px;
      }
      label {
        transform: translate(0, 0);
        transition: all 300ms;
      }
      label:hover {
        box-shadow: 0px 2px 5px rgba(64, 245, 200, 0.271);
        transform: translate(0, 2%);
        color: rgb(9, 89, 68);
        background: rgb(164, 255, 231);
      }

      .box {
        cursor: pointer;
        width: auto;
        height: auto;
        padding: 20px;
        align-content: center;
        color: #00e796;
        text-align: justify;
        transform: translate(0, 0);
        transition: all 300ms;
      }

      .box:hover {
        box-shadow: 0px 2px 10px rgba(48, 171, 140, 0.37);
        transform: translate(0, 5%);
        color: rgb(9, 89, 68);
        background: rgb(164, 255, 231);
      }

      .icon-container {
        position: absolute;
        width: 27px;
        height: 27px;
      }

      .icon-list {
        left: 0;
        top: 0;
      }

      .icon-thumbnail {
        left: 35px;
        top: 0;
      }

      .icon {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #00e796;
        text-align: center;
        align-content: center;
        transition: all 300ms;
      }

      input:checked + label {
        background-color: rgb(164, 255, 231);
        & .icon {
          color: rgb(9, 89, 68);
        }
      }
      input[value="view-list"]:checked ~ .container1 {
        display: flex;
      }

      input[value="grid-view"]:checked ~ .container2 {
        display: flex;
      }

      input {
        opacity: 0;
        width: 0;
        height: 0;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div>
        <input
          type="radio"
          name="view"
          id="icon-view-list"
          value="view-list"
          checked
        />
        <label for="icon-view-list" class="icon-container border icon-list">
          <i class="material-symbols-outlined icon" style="font-size: 20px"
            >view_list</i
          >
        </label>
        <div class="container1 border">
          <p>FROM OUR BLOG 1</p>
          <div class="display1">
            <div class="box box1 border">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
              ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
            <div class="box box2 border">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
              ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
            <div class="box box3 border">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem
              ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
      </div>
      <div>
        <input type="radio" name="view" id="icon-grid-view" value="grid-view" />
        <label
          for="icon-grid-view"
          class="icon-container border icon-thumbnail"
        >
          <i class="material-symbols-outlined icon" style="font-size: 20px"
            >grid_view</i
          >
        </label>
        <div class="container2 border">
          <p>FROM OUR BLOG 2</p>
          <div class="display2">
            <div class="box box1 border">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
            <div class="box box2 border">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
            <div class="box box3 border">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
      </div>
      <form>
        <div>
          <label for="input">Target label as the previous sibling</label>
          <input id="input" type="checkbox" />
        </div>
        <div>
          <label for="input1">
            Target label as the parent element

            <input id="input1" type="checkbox" />
          </label>
        </div>
      </form>
    </div>
  </body>
</html>
