<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switch</title>
    <style>
      body {
        background-color: #282828;
        height: 100vh;
        text-align: center;
        align-content: center;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }


      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(224, 209, 209, 0.681);
        border-radius: 34px;
        transition: all 0.4s;
      }

      .slider::before {
        position: absolute;
        content: "";
        background: white;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        left: 4px;
        bottom: -8px;
        transform: translate(0%, -50%);
        transition: all 0.4s;
      }

      input:checked + .slider {
        background-color: #21f325;
        box-shadow: 0 0 8px #21f325;
      }
    

      input:checked + .slider::before {
        transform: translate(26px, -50%);
      }

      input {
        opacity: 0;
        width: 0;
        height: 0;
      }
    </style>
  </head>
  <body>
    <label class="switch">
      <input type="checkbox" />
      <span class="slider"></span>
    </label>
  </body>
</html>
